# openapi-playground-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.openapi-generator/: FILES
app/: .openapi-generator-ignore  build.gradle
app/docs/: 2TweetsGeo.md  2TweetsMedia.md  2TweetsPoll.md  2TweetsReply.md  AddBookmarkRequest.md  AddOrDeleteRulesRequest.md  AddOrDeleteRulesResponse.md  AddRulesRequest.md  AnimatedGif.md  AnimatedGifAllOf.md  BookmarkMutationResponse.md  BookmarkMutationResponseData.md  BookmarksApi.md  CashtagEntity.md  CashtagFields.md  ClientDisconnectedProblem.md  (+178 more)
docs/: 2TweetsGeo.md  2TweetsMedia.md  2TweetsPoll.md  AddOrDeleteRulesRequest.md  AddRulesRequest.md  BookmarkMutationResponseData.md  BookmarksApi.md  ClientDisconnectedProblem.md  ClientForbiddenProblem.md  ComplianceApi.md  ComplianceJobStatus.md  ConflictProblem.md  ConnectionExceptionProblem.md  ContextAnnotation.md  ContextAnnotationDomainFields.md  DisallowedResourceProblemAllOf.md  Error.md  Expansions.md  FieldUnauthorizedProblem.md  FilteredStreamingTweet.md  FilteredStreamingTweetOneOf1.md  FilteredStreamingTweetOneOfMatchingRules.md  FullTextEntities.md  GenericMultipleUsersLookupResponse.md  GenericTweetsTimelineResponse.md  GenericTweetsTimelineResponseMeta.md  Geo.md  Granularity.md  HashtagFields.md  InlineObject.md  InlineObject3.md  InlineObject4.md  InlineResponse2001.md  InvalidRequestProblem.md  List.md  ListCreateResponse.md  ListDeleteResponse.md  ListDeleteResponseData.md  ListFollowRequest.md  ListFollowedResponse.md  (+58 more)
template/: data_class.mustache
(+785 files in other folders)
