// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.openapi.generator" version "5.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

openApiGenerate {
    globalProperties = [
            supportingFiles: "",
            apis           : "",
            models         : "",
    ]
    inputSpec = "openapi.json"
    generatorName = "kotlin"
    outputDir = "$rootDir/app"
    templateDir = "template"
    modelPackage = "fr.haan.openapi_playground_app.data.entities"
    apiPackage = "fr.haan.openapi_playground_app.data.api"
    modelNameSuffix = "Entity"
    additionalProperties = [
            useCoroutines       : "true",
            library             : "jvm-retrofit2",
            serializationLibrary: "kotlinx_serialization",
            sourceFolder        : "src/main/java",
    ]
}

tasks.withType(org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    outputs.upToDateWhen { false }
    outputs.cacheIf { false }
}